<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: hidden;
            position: relative;
            transition: background-image 0.5s;
        }
        .flying-chair {
            position: absolute;
            width: 100px;
            transform-origin: center center;
        }
        .container {
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .icons {
            position: fixed;
            top: 10px;
            left: 10px;
            display: flex;
            justify-content: space-between;
            width: 80px;
        }
        .icon {
            font-size: 24px;
            color: #333;
        }
        .title {
            font-family: 'Inter', sans-serif;
            font-size: 160px;
            font-weight: bold;
            margin-bottom: 10px;
            position: relative;
        }
        .subtitle {
            font-family: 'Alte Haas Grotesk', sans-serif;
            font-size: 40px;
            color: #666;
        }
        .background-container {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="icons">
        <a href="mailto:whatsbestdesign@gmail.com" class="icon">✉️</a>
        <a href="https://www.instagram.com/" class="icon">📷</a>
    </div>
    
    <div class="background-container"></div>
    
    <div class="container">
        <div class="title">BEST</div>
        <div class="subtitle">Studio + Workshop</div>
    </div>

    <script>
        const imageFolder = 'Images/';
        const imageExtension = '.jpg';
        const animationDuration = 2;

        const backgroundImages = [];

        const totalImages = 15;
        for (let i = 1; i <= totalImages; i++) {
            backgroundImages.push(`${imageFolder}${i}${imageExtension}`);
        }

        let currentIndex = 0;
        const backgroundContainer = document.querySelector('.background-container');

        function changeBackground() {
            currentIndex = (currentIndex + 1) % backgroundImages.length;
            backgroundContainer.style.backgroundImage = `url(${backgroundImages[currentIndex]})`;
        }

        setInterval(changeBackground, animationDuration * 1000);
    </script>
</body>
</html>
